import numpy as np
import pandas as pd
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.metrics import (
    accuracy_score, classification_report, confusion_matrix, roc_auc_score
)
import warnings
warnings.filterwarnings('ignore')

# ── 1. Load data ──────────────────────────────────────────────────────────────
data = load_breast_cancer()
X = pd.DataFrame(data.data, columns=data.feature_names)
y = pd.Series(data.target, name='target')

print("Dataset: Breast Cancer Wisconsin")
print(f"Samples: {X.shape[0]}, Features: {X.shape[1]}")
print(f"Classes: {list(data.target_names)}  →  {dict(zip(*np.unique(y, return_counts=True)))}\n")

# ── 2. Train / test split ─────────────────────────────────────────────────────
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# ── 3. Build pipelines for each candidate model ───────────────────────────────
candidates = {
    "Logistic Regression": Pipeline([
        ("scaler", StandardScaler()),
        ("clf", LogisticRegression(max_iter=1000, random_state=42))
    ]),
    "SVM": Pipeline([
        ("scaler", StandardScaler()),
        ("clf", SVC(probability=True, random_state=42))
    ]),
    "Random Forest": Pipeline([
        ("scaler", StandardScaler()),
        ("clf", RandomForestClassifier(random_state=42))
    ]),
    "Gradient Boosting": Pipeline([
        ("scaler", StandardScaler()),
        ("clf", GradientBoostingClassifier(random_state=42))
    ]),
}

# ── 4. Cross-validated comparison ────────────────────────────────────────────
print("Cross-validation (5-fold) accuracy on training set:")
print("-" * 45)
cv_results = {}
for name, pipeline in candidates.items():
    scores = cross_val_score(pipeline, X_train, y_train, cv=5, scoring='accuracy')
    cv_results[name] = scores.mean()
    print(f"  {name:<25} {scores.mean():.4f} ± {scores.std():.4f}")

best_name = max(cv_results, key=cv_results.get)
print(f"\nBest model by CV accuracy: {best_name}\n")

# ── 5. Hyperparameter tuning on the best model ────────────────────────────────
param_grids = {
    "Logistic Regression": {"clf__C": [0.01, 0.1, 1, 10, 100]},
    "SVM":                 {"clf__C": [0.1, 1, 10], "clf__kernel": ["rbf", "linear"]},
    "Random Forest":       {"clf__n_estimators": [100, 200], "clf__max_depth": [None, 5, 10]},
    "Gradient Boosting":   {"clf__n_estimators": [100, 200], "clf__learning_rate": [0.05, 0.1]},
}

print(f"Tuning {best_name} with GridSearchCV...")
gs = GridSearchCV(
    candidates[best_name],
    param_grids[best_name],
    cv=5,
    scoring='roc_auc',
    n_jobs=-1
)
gs.fit(X_train, y_train)

print(f"Best params : {gs.best_params_}")
print(f"Best CV AUC : {gs.best_score_:.4f}\n")

# ── 6. Evaluate on held-out test set ─────────────────────────────────────────
best_model = gs.best_estimator_
y_pred = best_model.predict(X_test)
y_prob = best_model.predict_proba(X_test)[:, 1]

print("=" * 45)
print("Test-set evaluation")
print("=" * 45)
print(f"Accuracy : {accuracy_score(y_test, y_pred):.4f}")
print(f"ROC-AUC  : {roc_auc_score(y_test, y_prob):.4f}")
print()
print("Classification Report:")
print(classification_report(y_test, y_pred, target_names=data.target_names))

print("Confusion Matrix:")
cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=data.target_names, columns=data.target_names)
print(cm_df)

# ── 7. Feature importance (if available) ─────────────────────────────────────
clf_step = best_model.named_steps['clf']
if hasattr(clf_step, 'feature_importances_'):
    importances = pd.Series(clf_step.feature_importances_, index=data.feature_names)
    print("\nTop 5 feature importances:")
    print(importances.nlargest(5).to_string())
elif hasattr(clf_step, 'coef_'):
    coefs = pd.Series(np.abs(clf_step.coef_[0]), index=data.feature_names)
    print("\nTop 5 features by |coefficient|:")
    print(coefs.nlargest(5).to_string())
